RIM-MIDlet-Flags-2: 3
RIM-MIDlet-Flags-1: 0
MIDlet-Name: LogicMail
MicroEdition-Configuration: CLDC-1.1
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_os,net_rim_bb_browser_field2_api,net_rim_xml_org,net_rim_bbapi_browser,net_rim_bb_browser_field_api,net_rim_pdap,net_rim_bbapi_messagelist,net_rim_crypto,net_rim_networkapi,net_rim_ui_api
RIM-COD-Module-Name: LogicMail
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: Derek Konigsberg
MIDlet-2: ,,-build:85 -release autostartup
MIDlet-1: LogicMail,logicmail.png,-build:85 -release
Manifest-Version: 1.0
MIDlet-Version: 2.2.0.85
RIM-COD-Creation-Time: 1386546622
RIM-COD-URL: LogicMail.cod
RIM-COD-SHA1:  81 47 b3 1d f2 4f 21 3a 5a 72 e8 f1 ae c3 b9 7d de f8 41 4e
RIM-COD-Size: 75204
RIM-COD-URL-1: LogicMail-1.cod
RIM-COD-SHA1-1:  14 a7 ee 9d 68 b4 c5 b0 27 52 87 74 fa a9 ec 2c 1d 08 e4 71
RIM-COD-Size-1: 64520
RIM-COD-URL-2: LogicMail-2.cod
RIM-COD-SHA1-2:  e2 02 dc 18 be a8 83 68 1d 0e 9f 53 b8 ad 5e 08 65 c5 fe 98
RIM-COD-Size-2: 67480
RIM-COD-URL-3: LogicMail-3.cod
RIM-COD-SHA1-3:  d3 08 a2 d1 99 b3 68 5d 31 af 2c 43 40 82 17 2a 6c 53 2d 62
RIM-COD-Size-3: 64184
RIM-COD-URL-4: LogicMail-4.cod
RIM-COD-SHA1-4:  9c e5 2c bf 1d fb 4f 5b cb 27 ef ea 84 27 9b 23 d0 85 50 a3
RIM-COD-Size-4: 89932
RIM-COD-URL-5: LogicMail-5.cod
RIM-COD-SHA1-5:  83 25 9a d2 f4 df b9 9e 72 b0 92 46 a4 59 78 63 0f 2b df 34
RIM-COD-Size-5: 86496
RIM-COD-URL-6: LogicMail-6.cod
RIM-COD-SHA1-6:  f9 5f 80 9a 52 ff 55 8b 36 ae c2 b8 85 8b 6d d5 0a c1 94 15
RIM-COD-Size-6: 78276
RIM-COD-URL-7: LogicMail-7.cod
RIM-COD-SHA1-7:  a7 f7 95 87 34 d5 87 2d 94 ac c8 5f 9f 2a 41 a9 34 eb 3e d1
RIM-COD-Size-7: 71068
